<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/eitanborochov/Desktop/ICS/Assignments/FinalProject/Content/Audio/Music/GameMusic.mp3</SourceFile>
  <SourceTime>2025-06-09T20:35:13.3642219-04:00</SourceTime>
  <DestFile>/Users/eitanborochov/Desktop/ICS/Assignments/FinalProject/Content/bin/DesktopGL/Audio/Music/GameMusic.xnb</DestFile>
  <DestTime>2025-06-10T09:18:38.1167796-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/eitanborochov/Desktop/ICS/Assignments/FinalProject/Content/bin/DesktopGL/Audio/Music/GameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>