<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mreit/Desktop/ICS/Assignments/FinalProject/Content/Audio/Sounds/ZombieAttack.wav</SourceFile>
  <SourceTime>2025-06-08T14:25:53.8817339-04:00</SourceTime>
  <DestFile>C:/Users/mreit/Desktop/ICS/Assignments/FinalProject/Content/bin/DesktopGL/Audio/Sounds/ZombieAttack.xnb</DestFile>
  <DestTime>2025-06-10T18:11:20.2976181-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>