<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/eitanborochov/Desktop/ICS/Assignments/FinalProjectBackup/Content/Fonts/TextFont.spritefont</SourceFile>
  <SourceTime>2025-05-27T08:43:53.2434915-04:00</SourceTime>
  <DestFile>/Users/eitanborochov/Desktop/ICS/Assignments/FinalProjectBackup/Content/bin/DesktopGL/Content/Fonts/TextFont.xnb</DestFile>
  <DestTime>2025-05-27T08:44:15.0542129-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>